ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp" xmlns:viewmodels="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Margin="10,10,5,5">Add new To Do</Label>
            <Label>Title</Label>
            <TextBox Name="input_title" Grid.Column="0" Background="gray" ></TextBox>
            <Label>Description</Label>
            <TextBox Name="input_desc"  Grid.Column="0" Background="gray" Height="60" ></TextBox>
            <Button Background="lime" Click="Button_Click_Add">Add</Button>
            <Button Background="red" Click="Button_Click_Remove">Remove</Button>
        </StackPanel>

        <ItemsControl Name="ItemControlRef" Grid.Column="1" ItemsSource="{Binding ToDoItems}" Margin="20,20,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,5" Height="150" Width="250" Background="gray">
                        <TextBlock Margin="15,15,15,15" Text="{Binding Title}"></TextBlock>
                        <Border Height="25"></Border>
                        <TextBlock Margin="10,10,10,90" Text="{Binding Description}"></TextBlock>
                        <Border Height="35"></Border>
                        <Button>Remove</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>
